jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://127.0.0.1:3306/traffic
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://127.0.0.1:3306/traffic
jdbc.user.prod=root
jdbc.password.prod=123456

spark.local=true
spark.local.taskId.monitorFlow=1
spark.local.taskId.extractCar=2
spark.local.taskid.tpn.road.flow=3
spark.local.taskid.road.one.step.convert=4

kafka.metadata.broker.list=node01:9092,node02:9092,node03:9092
kafka.topics=RoadRealTimeLog